#
# Sample Mackup configuration file
#

# List of applications you want to ignore
# One application name per line
#
# To see a list of supported application names, launch mackup --help
# You'll see this line "Supported applications: Adium, AppCode 2, ..."
# Use those names in the list below.
#
# Example, to not sync SSH and Adium:
[Ignored Applications]
SSH
Adium
