[application]
name = Base

[configuration_files]
Library/Containers/uk.co.menial.Base/Data/Library/Preferences/uk.co.menial.Base.plist
# contains license and preference state
Library/Containers/uk.co.menial.Base/Data/Library/Application Support/Base/
