[application]
name = Cyberduck

[configuration_files]
# based on https://trac.cyberduck.io/wiki/help/en/faq#Preferencesandapplicationsupportfileslocation
Library/Application Support/Cyberduck
Library/Containers/ch.sudo.cyberduck/Data/Library/Application Support/Cyberduck
Library/Group Containers/G69SCX94XU.duck/Library/Application Support/duck
Library/Preferences/ch.sudo.cyberduck.plist
