[application]
name = Fantastical

[configuration_files]
# Used by Fantastical 1 only.
Library/Preferences/com.flexibits.fantastical.plist
# Used by Fantastical 2 only.
Library/Containers/com.flexibits.fantastical2.mac/Container.plist
