[application]
name = Preview

# https://apple.stackexchange.com/questions/74950/can-i-export-my-signature-from-preview-on-one-mac-and-import-it-on-another
[configuration_files]
Library/Group Containers/com.apple.PreviewLegacySignaturesConversion/Library/Preferences
