[application]
name = Slack

[configuration_files]
# Used by downloaded version only.
Library/Application Support/Slack/Cookies
Library/Application Support/Slack/storage/slack-appTeams
Library/Application Support/Slack/storage/slack-settings
Library/Application Support/Slack/storage/slack-teams

# Used by Mac App Store version only.
Library/Containers/com.tinyspeck.slackmacgap/Data/Library/Application Support/Slack/Cookies
Library/Containers/com.tinyspeck.slackmacgap/Data/Library/Application Support/Slack/storage/slack-appTeams
Library/Containers/com.tinyspeck.slackmacgap/Data/Library/Application Support/Slack/storage/slack-settings
Library/Containers/com.tinyspeck.slackmacgap/Data/Library/Application Support/Slack/storage/slack-teams
