[application]
name = Soulver

[configuration_files]
Library/Application Support/Soulver
Library/Preferences/com.acqualia.soulver.plist
# Soulver 3
Library/Application Support/Soulver 3
Library/Preferences/app.soulver.mac.plist
