[application]
name = SpaceVim

[configuration_files]
# Default configuration directory
.SpaceVim.d
# Default configuration file; could be this specific or backup the config directory
# .SpaceVim.d/init.toml
