[application]
name = Starship

[configuration_files]
# .config is hardcoded, see https://github.com/starship/starship/blob/1eabd527252291398df5749d30f3459ea2a03823/src/config.rs#L184
.config/starship.toml
