[application]
name = Sublime Text 2

[configuration_files]
# Based on https://packagecontrol.io/docs/syncing
Library/Application Support/Sublime Text 2/Packages/User

[xdg_configuration_files]
sublime-text-2/Packages/User
