[application]
name = Sublime Text 3

[configuration_files]
# Based on https://packagecontrol.io/docs/syncing
Library/Application Support/Sublime Text 3/Packages/User

[xdg_configuration_files]
sublime-text-3/Packages/User
