[application]
name = Sublime Text

[configuration_files]
# Based on https://packagecontrol.io/docs/syncing
Library/Application Support/Sublime Text/Packages/User
Library/Application Support/Sublime Text/Installed Packages

[xdg_configuration_files]
sublime-text/Packages/User
