[application]
name = Taskwarrior

[configuration_files]
.taskrc

## Note: taskwarrior has it's own sync feature for actual tasks:
## http://taskwarrior.org/docs/taskserver/setup.html
##
## If you'd rather want to sync using mackup, uncomment the following lines.

# .task
