[application]
name = Visual Studio Code Insiders

[configuration_files]
Library/Application Support/Code - Insiders/User/snippets
Library/Application Support/Code - Insiders/User/keybindings.json
Library/Application Support/Code - Insiders/User/settings.json

# Linux Files
.config/Code - Insiders/User/snippets
.config/Code - Insiders/User/keybindings.json
.config/Code - Insiders/User/settings.json
