[application]
name = VSCodium

[configuration_files]
Library/Application Support/VSCodium/User/snippets
Library/Application Support/VSCodium/User/keybindings.json
Library/Application Support/VSCodium/User/settings.json

# Linux Files
.config/VSCodium/User/snippets
.config/VSCodium/User/keybindings.json
.config/VSCodium/User/settings.json
