[application]
name = Visual Studio Code

[configuration_files]
Library/Application Support/Code/User

# Linux Files
.vscode
.config/Code/User/snippets
.config/Code/User/keybindings.json
.config/Code/User/settings.json
