[application]
name = Visual Studio Code Open Source Edition

[configuration_files]
Library/Application Support/Code - OSS/User/snippets
Library/Application Support/Code - OSS/User/keybindings.json
Library/Application Support/Code - OSS/User/settings.json

# Linux Files
.config/Code - OSS/User/snippets
.config/Code - OSS/User/keybindings.json
.config/Code - OSS/User/settings.json
