#
# Sample Mackup configuration file
#

# List of applications you want to explicitly sync
# One application name per line
# If this list is empty, Mackup will try to sync all the supported applications.
#
# To see a list of supported application names, launch mackup --help
# Use the names listed below.
#
# For example, to sync Irssi, Ventrilo and XEmacs, add:
[applications_to_sync]
irssi
ventrilo
xemacs

# List of applications you want to ignore
# One application name per line
# If an application is ignored, it will be ignored even if it's been explicitly
# allowed in the [Allowed Applications].
#
# To see a list of supported application names, launch mackup --help
# Use the names listed below.
#
# For example, to not sync SSH and Adium, add:
[applications_to_ignore]
ssh
adium
