on: push

jobs:
  mdl:
    runs-on: ubuntu-latest
    steps:
      - run: sudo gem install mdl
      - uses: actions/checkout@v2
      - run: mdl .
  mdl2:
    runs-on: ubuntu-latest
    container: rsrchboy/mdl
    steps:
      - uses: actions/checkout@v2
      - run: mdl .
